REACT_APP_API_KEY=AIzaSyAUJI4fK8RSjJ9Y4oZvPTOYQGqk6JSsV68
REACT_APP_AUTH_DOMAIN=codecraft-e2d6d.firebaseapp.com
REACT_APP_PROJECT_ID=codecraft-e2d6d
REACT_APP_STORAGE_BUCKET=codecraft-e2d6d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=200353548912
REACT_APP_APPID=1:200353548912:web:cc02a3d0eb408bb14102b5
NODE_ENV=window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__(),
